<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dark Souls III - Armor optimizer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/tablesorter/style.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js-cookie.js"></script>

    <script>

        var ref_armors = null;

        var user_data = {
            max_equip_load: 50.0,
            limit_equip_load: 69.9,
            weapons_load: 5.0,
            criterion: 'physicaldef',

            available_armors: {
                helms: [],
                chests: [],
                gauntlets: [],
                leggings: [],
            }
        }


        function saveUserData()
        {
            Cookies.set('user_data', user_data, { expires: 365 });
        }

        function addArmor(kind, name)
        {
            if (user_data.available_armors[kind].indexOf(name) < 0)
            {
                user_data.available_armors[kind].push(name);
                updateArmorsCounter(kind);
                saveUserData();
            }
        }

        function removeArmor(kind, name)
        {
            var index = user_data.available_armors[kind].indexOf(name);
            if (index >= 0)
            {
                user_data.available_armors[kind].splice(index);
                updateArmorsCounter(kind);
                saveUserData();
            }
        }

        function updateArmorsCounter(kind)
        {
            $('#nb_available_' + kind).text('(' + user_data.available_armors[kind].length + ')');
        }


        function setupArmorTable(parent, kind, data)
        {
            createArmorTable(parent, kind);

            var tbody = $('#' + kind + ' tbody')[0];

            for (var i = 0; i < data[kind].length; ++i)
            {
                var tr = document.createElement('tr');
                tbody.appendChild(tr);

                var td = document.createElement('td');
                td.className = 'centered';
                tr.appendChild(td);

                var input = document.createElement('input');
                input.type = 'checkbox';
                td.appendChild(input);

                if (user_data.available_armors[kind].indexOf(data[kind][i].name) >= 0)
                    input.checked = true;

                input.data = {
                    item: data[kind][i].name,
                    row: tr,
                };

                $(input).click(function() {
                    if (this.checked)
                    {
                        $(this.data.row).addClass('bg-warning');
                        addArmor(kind, this.data.item);
                    }
                    else
                    {
                        $(this.data.row).removeClass('bg-warning');
                        removeArmor(kind, this.data.item);
                    }
                });

                td = document.createElement('td');
                tr.appendChild(td);

                var img = document.createElement('img');
                img.className = 'armor-icon';
                img.src = 'images/' + (data[kind][i].image != null ? data[kind][i].image : 'placeholder-icon.png') ;
                td.appendChild(img);

                var span = document.createElement('span');
                $(span).text(data[kind][i].name);
                td.appendChild(span);

                var columns = [
                    'physicaldef',
                    'strikedef',
                    'slashdef',
                    'thrustdef',
                    'magicdef',
                    'firedef',
                    'lightningdef',
                    'darkdef',
                    'bleedres',
                    'poisonres',
                    'frostres',
                    'curseres',
                    'poise',
                    'weight',
                    'durability',
                ];

                for (var j = 0; j < columns.length; ++j)
                {
                    td = document.createElement('td');
                    td.className = 'centered';
                    $(td).text(data[kind][i][columns[j]]);
                    tr.appendChild(td);
                }
            }


            $('#' + kind).tablesorter({
                headers: {
                    0: {
                        sorter: false,
                    },
                    1: {
                        sorter: false
                    },
                    2: {
                        sorter: false
                    },
                    3: {
                        sorter: false
                    },
                    4: {
                        sorter: false
                    },
                    5: {
                        sorter: false,
                    },
                },
                sortList: [ [1,0] ],
            }); 

            updateArmorsCounter(kind);
        }


        function createArmorTable(parent, id)
        {
            function _createLabelColumn(tr, label, colspan)
            {
                th = document.createElement('th');
                th.colSpan = colspan;
                th.textContent = label;
                tr.appendChild(th);
            }

            function _createStatColumn(tr, image, title)
            {
                th = document.createElement('th');
                tr.appendChild(th);

                img = document.createElement('img');
                img.src = image;
                img.title = title;
                th.appendChild(img);
            }


            var table = document.createElement('table');
            table.id = id;
            table.className = 'table table-hover table-bordered armor-list tablesorter';
            parent.appendChild(table);

            var thead = document.createElement('thead');
            table.appendChild(thead);

            var tbody = document.createElement('tbody');
            table.appendChild(tbody);

            var tr = document.createElement('tr');
            thead.appendChild(tr);

            _createLabelColumn(tr, '', 2);
            _createLabelColumn(tr, 'Physical defenses', 4);
            _createLabelColumn(tr, 'Elemental defenses', 4);
            _createLabelColumn(tr, 'Resistances', 4);
            _createLabelColumn(tr, '', 3);

            tr = document.createElement('tr');
            thead.appendChild(tr);

            _createLabelColumn(tr, 'Owned', 1);
            _createLabelColumn(tr, 'Name', 1);

            _createStatColumn(tr, 'images/icon-physicaldef.png', 'Physical defense');
            _createStatColumn(tr, 'images/icon-strikedef.png', 'Strike defense');
            _createStatColumn(tr, 'images/icon-slashdef.png', 'Slash defense');
            _createStatColumn(tr, 'images/icon-thrustdef.png', 'Thrust defense');
            _createStatColumn(tr, 'images/icon-magicdef.png', 'Magic defense');
            _createStatColumn(tr, 'images/icon-firedef.png', 'Fire defense');
            _createStatColumn(tr, 'images/icon-lightningdef.png', 'Lightning defense');
            _createStatColumn(tr, 'images/icon-darkdef.png', 'Dark defense');
            _createStatColumn(tr, 'images/icon-bleedres.png', 'Bleed resistance');
            _createStatColumn(tr, 'images/icon-poisonres.png', 'Poison resistance');
            _createStatColumn(tr, 'images/icon-frostres.png', 'Frost resistance');
            _createStatColumn(tr, 'images/icon-curseres.png', 'Curse resistance');
            _createStatColumn(tr, 'images/icon-poise.png', 'Poise');
            _createStatColumn(tr, 'images/icon-weight.png', 'Weight');
            _createStatColumn(tr, 'images/icon-durability.png', 'Durability');
        }


        function optimize()
        {
            function _create_set(helm, chest, gauntlets, legging)
            {
                helm = ref_armors.helms[helm];
                chest = ref_armors.chests[chest];
                gauntlets = ref_armors.gauntlets[gauntlets];
                legging = ref_armors.leggings[legging];

                return {
                    helm_name:     helm.name,
                    helm_image:    helm.image,
                    chest_name:    chest.name,
                    chest_image:   chest.image,
                    gauntlets_name:   gauntlets.name,
                    gauntlets_image:  gauntlets.image,
                    legging_name:  legging.name,
                    legging_image: legging.image,

                    physicaldef:   helm.physicaldef + chest.physicaldef + gauntlets.physicaldef + legging.physicaldef,
                    strikedef:     helm.strikedef + chest.strikedef + gauntlets.strikedef + legging.strikedef,
                    slashdef:      helm.slashdef + chest.slashdef + gauntlets.slashdef + legging.slashdef,
                    thrustdef:     helm.thrustdef + chest.thrustdef + gauntlets.thrustdef + legging.thrustdef,

                    magicdef:      helm.magicdef + chest.magicdef + gauntlets.magicdef + legging.magicdef,
                    firedef:       helm.firedef + chest.firedef + gauntlets.firedef + legging.firedef,
                    lightningdef:  helm.lightningdef + chest.lightningdef + gauntlets.lightningdef + legging.lightningdef,
                    darkdef:       helm.darkdef + chest.darkdef + gauntlets.darkdef + legging.darkdef,

                    bleedres:      helm.bleedres + chest.bleedres + gauntlets.bleedres + legging.bleedres,
                    poisonres:     helm.poisonres + chest.poisonres + gauntlets.poisonres + legging.poisonres,
                    curseres:      helm.curseres + chest.curseres + gauntlets.curseres + legging.curseres,
                    frostres:      helm.frostres + chest.frostres + gauntlets.frostres + legging.frostres,

                    poise:         helm.poise + chest.poise + gauntlets.poise + legging.poise,
                    weight:        helm.weight + chest.weight + gauntlets.weight + legging.weight,
                };
            }

            var max_equip_load = Number($('#max_equip_load')[0].value);
            var limit_equip_load = Number($('#limit_equip_load')[0].value);
            var weapons_load = Number($('#weapons_load')[0].value);

            var max_total_equip_load = limit_equip_load / 100.0 * max_equip_load - weapons_load;

            var tbody = $('#results tbody')[0];
            while (tbody.firstChild)
                tbody.removeChild(tbody.firstChild);

            var columns = [
                'physicaldef',
                'strikedef',
                'slashdef',
                'thrustdef',
                'magicdef',
                'firedef',
                'lightningdef',
                'darkdef',
                'bleedres',
                'poisonres',
                'frostres',
                'curseres',
                'poise',
                'weight',
            ];

            var results = [];

            for (var helm = 0; helm < ref_armors.helms.length; ++helm)
            {
                if (user_data.available_armors.helms.indexOf(ref_armors.helms[helm].name) < 0)
                    continue;

                for (var chest = 0; chest < ref_armors.chests.length; ++chest)
                {
                    if (user_data.available_armors.chests.indexOf(ref_armors.chests[chest].name) < 0)
                        continue;

                    for (var gauntlets = 0; gauntlets < ref_armors.gauntlets.length; ++gauntlets)
                    {
                        if (user_data.available_armors.gauntlets.indexOf(ref_armors.gauntlets[gauntlets].name) < 0)
                            continue;

                        for (var legging = 0; legging < ref_armors.leggings.length; ++legging)
                        {
                            if (user_data.available_armors.leggings.indexOf(ref_armors.leggings[legging].name) < 0)
                                continue;

                            var armor_set = _create_set(helm, chest, gauntlets, legging);
                            if (armor_set.weight > max_total_equip_load)
                                continue;

                            results.push(armor_set);
                        }
                    }
                }
            }

            var criterion = $("#criterion")[0].value;

            results.sort(function(a, b) {
                if (a[criterion] < b[criterion])
                    return 1;
                if (a[criterion] > b[criterion])
                    return -1;
                return 0;
            });

            results = results.slice(0, 10);

            for (var i = 0; i < results.length; ++i)
            {
                var tr = document.createElement('tr');
                tbody.appendChild(tr);

                td = document.createElement('td');
                tr.appendChild(td);

                var img = document.createElement('img');
                img.className = 'armor-icon';
                img.src = 'images/' + (results[i].helm_image != null ? results[i].helm_image : 'placeholder-icon.png') ;
                td.appendChild(img);

                var span = document.createElement('span');
                $(span).text(results[i].helm_name);
                td.appendChild(span);

                td = document.createElement('td');
                tr.appendChild(td);

                var img = document.createElement('img');
                img.className = 'armor-icon';
                img.src = 'images/' + (results[i].chest_image != null ? results[i].chest_image : 'placeholder-icon.png') ;
                td.appendChild(img);

                span = document.createElement('span');
                $(span).text(results[i].chest_name);
                td.appendChild(span);

                td = document.createElement('td');
                tr.appendChild(td);

                var img = document.createElement('img');
                img.className = 'armor-icon';
                img.src = 'images/' + (results[i].gauntlets_image != null ? results[i].gauntlets_image : 'placeholder-icon.png') ;
                td.appendChild(img);

                span = document.createElement('span');
                $(span).text(results[i].gauntlets_name);
                td.appendChild(span);

                td = document.createElement('td');
                tr.appendChild(td);

                var img = document.createElement('img');
                img.className = 'armor-icon';
                img.src = 'images/' + (results[i].legging_image != null ? results[i].legging_image : 'placeholder-icon.png') ;
                td.appendChild(img);

                span = document.createElement('span');
                $(span).text(results[i].legging_name);
                td.appendChild(span);

                for (var j = 0; j < columns.length; ++j)
                {
                    td = document.createElement('td');
                    td.className = 'centered';
                    $(td).text(results[i][columns[j]].toFixed(1));
                    tr.appendChild(td);
                }

                td = document.createElement('td');
                td.className = 'centered';
                $(td).text(((results[i].weight + weapons_load) / max_equip_load * 100).toFixed(1) + '%');
                tr.appendChild(td);
            }

            $('#results').trigger('update');
        }

    </script>

</head>
<body>
    <div class="container-fluid">
        <div class="title-panel">
            <img src="images/logo.jpg" width="720" />
            <h1>Armor optimizer</h1>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Parameters</h3>
            </div>
            <div class="panel-body">
                <form class="form-inline">
                    <div class="input-group">
                        <div class="input-group-addon"><strong>Max Equip Load</strong></div>
                        <input type="text" class="form-control small" id="max_equip_load" value="50" />
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon"><strong>Limit Equip Load</strong></div>
                        <input type="text" class="form-control small" id="limit_equip_load" value="69.9" />
                        <div class="input-group-addon">%</div>
                    </div>
                    <div class="input-group">
                        <div class="input-group-addon"><strong>Weapons Load</strong></div>
                        <input type="text" class="form-control small" id="weapons_load" value="5.0" />
                    </div>

                    <div class="input-group">
                        <div class="input-group-addon"><strong>Criterion</strong></div>
                        <select class="form-control" id="criterion">
                          <option value="physicaldef">Physical Defense</option>
                          <option value="magicdef">Magic Defense</option>
                          <option value="firedef">Fire Defense</option>
                          <option value="lightningdef">Lightning Defense</option>
                          <option value="darkdef">Dark Defense</option>
                          <option value="bleedres">Bleed Resistance</option>
                          <option value="poisonres">Poison Resistance</option>
                          <option value="frostres">Frost Resistance</option>
                          <option value="curseres">Curse Resistance</option>
                        </select>
                    </div>

                    <button type="button" class="btn btn-success" id="btn_search">Search</button>
                </form>
            </div>
        </div>

        <div id="results_panel" class="panel panel-success" style="display:none;">
            <div class="panel-heading">
                <h3 class="panel-title">Results</h3>
            </div>
            <div class="panel-body">
                <table id="results" class="table table-hover table-bordered armor-list tablesorter">
                    <thead>
                        <tr>
                            <th colspan="4"></th>
                            <th colspan="4">Physical defenses</th>
                            <th colspan="4">Elemental defenses</th>
                            <th colspan="4">Resistances</th>
                            <th colspan="3"></th>
                        </tr>
                        <tr>
                            <th>Helm</th>
                            <th>Chest</th>
                            <th>Gloves</th>
                            <th>Legging</th>
                            <th><img src="images/icon-physicaldef.png" title="Physical defense" /></th>
                            <th><img src="images/icon-strikedef.png" title="Strike defense" /></th>
                            <th><img src="images/icon-slashdef.png" title="Slash defense" /></th>
                            <th><img src="images/icon-thrustdef.png" title="Thrust defense" /></th>
                            <th><img src="images/icon-magicdef.png" title="Magic defense" /></th>
                            <th><img src="images/icon-firedef.png" title="Fire defense" /></th>
                            <th><img src="images/icon-lightningdef.png" title="Lightning defense" /></th>
                            <th><img src="images/icon-darkdef.png" title="Dark defense" /></th>
                            <th><img src="images/icon-bleedres.png" title="Bleed resistance" /></th>
                            <th><img src="images/icon-poisonres.png" title="Poison resistance" /></th>
                            <th><img src="images/icon-frostres.png" title="Frost resistance" /></th>
                            <th><img src="images/icon-curseres.png" title="Curse resistance" /></th>
                            <th><img src="images/icon-poise.png" title="Poise" /></th>
                            <th><img src="images/icon-durability.png" title="Durability" /></th>
                            <th><img src="images/icon-weight.png" title="Equip load" /></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="panel-group" id="accordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion"
                           href="#available_helms" aria-expanded="false" aria-controls="available_helms">
                            Available helms
                            <span id="nb_available_helms">(0)</span>
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                        </a>
                    </h3>
                </div>
                <div id="available_helms" class="panel-collapse collapse">
                </div>
            </div>
        </div>

        <div class="panel-group" id="accordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion"
                           href="#available_chests" aria-expanded="false" aria-controls="available_chests">
                            Available chests
                            <span id="nb_available_chests">(0)</span>
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                        </a>
                    </h3>
                </div>
                <div id="available_chests" class="panel-collapse collapse">
                </div>
            </div>
        </div>

        <div class="panel-group" id="accordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion"
                           href="#available_gauntlets" aria-expanded="false" aria-controls="available_gauntlets">
                            Available gauntlets
                            <span id="nb_available_gauntlets">(0)</span>
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                        </a>
                    </h3>
                </div>
                <div id="available_gauntlets" class="panel-collapse collapse">
                </div>
            </div>
        </div>

        <div class="panel-group" id="accordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion"
                           href="#available_leggings" aria-expanded="false" aria-controls="available_leggings">
                            Available leggings
                            <span id="nb_available_leggings">(0)</span>
                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                            <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                        </a>
                    </h3>
                </div>
                <div id="available_leggings" class="panel-collapse collapse">
                </div>
            </div>
        </div>

    </div>


    <script>
        $(document).ready(function() {

            // Load user data from the cookie
            var data = Cookies.getJSON('user_data');
            if (data === undefined)
                saveUserData();
            else
                user_data = data;

            $('#max_equip_load')[0].value = user_data.max_equip_load;
            $('#limit_equip_load')[0].value = user_data.limit_equip_load;
            $('#weapons_load')[0].value = user_data.weapons_load;
            $('#criterion').val(user_data.criterion);

            // Load the list of armor items
            $.getJSON('data/armors.json', function(resp) {
                ref_armors = resp;

                setupArmorTable($('#available_helms')[0], 'helms', resp);
                setupArmorTable($('#available_chests')[0], 'chests', resp);
                setupArmorTable($('#available_gauntlets')[0], 'gauntlets', resp);
                setupArmorTable($('#available_leggings')[0], 'leggings', resp);

                $('#btn_search').click(function() {
                    $('#results_panel').show();

                    user_data.max_equip_load = Number($('#max_equip_load')[0].value);
                    user_data.limit_equip_load = Number($('#limit_equip_load')[0].value);
                    user_data.weapons_load = Number($('#weapons_load')[0].value);
                    user_data.criterion = $('#criterion')[0].value;

                    saveUserData();
                    optimize();
                });

                $('#results').tablesorter({
                    headers: {
                        0: {
                            sorter: false,
                        },
                        1: {
                            sorter: false
                        },
                        2: {
                            sorter: false
                        },
                        3: {
                            sorter: false
                        },
                        4: {
                            sorter: false
                        },
                        5: {
                            sorter: false,
                        },
                        6: {
                            sorter: false,
                        },
                        7: {
                            sorter: false,
                        },
                        8: {
                            sorter: false,
                        },
                    },
                }); 

                optimize();
            });
        });
    </script>

</body>
</html>
